aiodns==3.2.0
aiohttp==3.9.4
aioredis==1.3.1
aiosignal==1.3.1
alias==0.3.10
alpaca-trade-api==3.2.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
ccxt==4.2.98
certifi==2024.2.2
cffi==1.16.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.5
daphne==3.0.2
deprecation==2.1.0
Django==5.0.4
django-filter==24.2
djangorestframework==3.15.1
drf-yasg==1.21.7
frozenlist==1.4.1
hiredis==2.3.2
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
keycache==0.27.0
msgpack==1.0.3
multidict==6.0.5
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
psycopg2-binary==2.9.9
pyAesCrypt==6.1.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycares==4.4.0
pycparser==2.22
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.9.0
uritemplate==4.1.1
urllib3==1.26.18
v20==3.0.25.0
websocket-client==1.7.0
websockets==10.4
yarl==1.9.4
zope.interface==6.2
