accounts==0.2.4
aiodns==3.2.0
aiohttp==3.9.4
aioredis==1.3.1
aiosignal==1.3.1
alembic==1.13.1
alias==0.3.10
alpaca-trade-api==3.2.0
amqp==2.6.1
anyio==3.7.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
bcrypt==4.1.2
billiard==3.6.4.0
cachetools==5.3.3
ccxt==4.2.98
celery==4.4.7
certifi==2024.2.2
cffi==1.16.0
channels==3.0.4
channels-redis==3.3.1
chardet==5.2.0
charset-normalizer==3.3.2
click==7.1.2
constantly==23.10.4
cryptography==42.0.5
cssselect==1.2.0
cssutils==2.10.2
daphne==3.0.2
deprecation==2.1.0
Django==5.0.4
django-filter==24.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
drf-yasg==1.21.7
ecdsa==0.19.0
email-validator==1.3.1
emails==0.5.15
exceptiongroup==1.2.1
fastapi==0.70.1
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==20.1.0
h11==0.9.0
hiredis==2.3.2
httptools==0.1.2
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflect==5.6.2
inflection==0.5.1
Jinja2==2.11.3
keycache==0.27.0
kombu==4.6.11
lxml==5.2.1
Mako==1.3.3
MarkupSafe==2.1.5
more-itertools==10.2.0
msgpack==1.0.3
multidict==6.0.5
numpy==1.26.4
packaging==24.0
pandas==2.2.2
passlib==1.7.4
pillow==10.3.0
pluggy==0.13.1
premailer==3.10.0
psycopg2-binary==2.9.9
py==1.11.0
pyAesCrypt==6.1.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycares==4.4.0
pycparser==2.22
pydantic==1.10.15
PyJWT==2.8.0
pyOpenSSL==24.1.0
pytest==5.4.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2024.1
PyYAML==6.0.1
raven==6.10.0
redis==5.0.3
requests==2.31.0
rsa==4.9
service-identity==24.1.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.4.52
sqlparse==0.4.4
starlette==0.16.0
tenacity==6.3.1
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.9.0
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.11.8
uvloop==0.19.0
v20==3.0.25.0
vine==1.3.0
wcwidth==0.2.13
websocket-client==1.7.0
websockets==8.1
yarl==1.9.4
zope.interface==6.2
